language: python
python:
  - "3.6"
install:
  - pip install -r requirements.txt

script:
  - python -m payload.rsa.encrypt.py
  - python -m payload.rsa.decrypt.py
  - python -m payload.rsa.key.py
  - python -m payload.rsa.rsa.py

  - python src/main.py

notifications:
  email:
    on_success: always
    on_failure: always